@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    color: gold;
    background: linear-gradient(to right, #0909e6, #ee08c0);
    padding: 2% 5%;
}

.navbar-container {
    display: flex;
    gap: 3%;
    align-items: center;
    justify-content: space-between;
}

.header-logo .ri-apple-fill {
    display: none;
}

.header-logo .logo {
    font-size: 50px;
    text-transform: uppercase;
    position: relative;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(45deg, magenta, red, orange, yellow);
    background-size: 200% 200%;
    animation: 10s linear 1s infinite alternate animate;
}

.navbar-container input {
    display: none;
}

.menu-btn {
    display: none;
}

.social-links {
    display: flex;
    gap: 15%;
    position: absolute;
    left: 18rem;
}

.social-links li a {
    color: gold;
}

.media-icons {
    display: flex;
    gap: 50%;
    margin-right: 22px;
}

.media-icons i {
    cursor: pointer;
    color: gold;
    font-size: 1.1rem;
}

.photo-container {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-box {
    width: 300px;
    height: 500px;
    margin: 10px;
    border-radius: 15px;
    background-image: url(assets/home/phone-1.png);
    background-size: cover;
    background-position: center;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .5s;
    transition: all .50s ease;
}

.img-box:nth-child(2) {
    background-image: url(assets/home/tablet-1.png);
    background-size: cover;
    background-position: center;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
}

.img-box:nth-child(3) {
    background-image: url(assets/home/laptop-1.png);
    background-size: cover;
    background-position: center;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .5s;
}

.img-box:hover {
    width: 550px;
    cursor: pointer;
}

.img-box h3 {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    font-size: 3rem;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: all .50s ease;
}

.img-box:hover h3 {
    opacity: 1;
}

.grid-gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.grid-gallery .grid-item {
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: .5s;
}

.grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .50s ease;
}

.grid-gallery .grid-item:hover img {
    transform: scale(1.1);
    cursor: pointer;
}





/* KEYFRAMES ANIMATION OR CSS ANIMATION*/
@keyframes animate {
    0% {
        background-position: 0 0;
    }

    25% {
        background-position: 100% 0;
    }

    50% {
        background-position: 100% 100%;
    }

    75% {
        background-position: 0 100%;
    }

    100% {
        background-position: 0 0;
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}





/* MEDIA QUERIES OR RESPONSIVE WEB DESIGN*/
@media screen and (max-width: 1300px) {
    .img-box:hover {
        width: 450px;
    }
}

@media screen and (max-width: 1200px) {
    .social-links {
        left: 15rem;
    }

    .img-box {
        width: 250px;
    }

    .img-box:hover {
        width: 450px;
    }
}

@media screen and (max-width: 1100px) {
    .img-box {
        width: 250px;
    }

    .img-box:hover {
        width: 350px;
    }
}

@media screen and (max-width: 1000px) {
    .img-box {
        width: 200px;
    }

    .img-box:hover {
        width: 350px;
    }
}

@media screen and (max-width: 900px) {
    .img-box:hover {
        width: 300px;
    }
}

@media screen and (max-width: 800px) {
    .img-box {
        width: 150px;
    }

    .img-box:hover {
        width: 300px;
    }
}

@media screen and (max-width: 768px) {
    .photo-container {
        margin-top: 5%;
        margin-bottom: 3%;
        height: 100%;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .img-box {
        width: 300px;
        height: 400px;
    }

    .img-box:hover {
        width: auto;
    }

    .grid-gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
    }

    .grid-gallery .grid-item:nth-child(3n - 2) {
        grid-column: unset;
        grid-row: unset;
    }
}

@media screen and (max-width: 700px) {
    .img-box {
        width: 250px;
        height: 350px;
        margin: 10px;
        border-radius: 15px;
    }
}

@media screen and (max-width: 600px) {
    body {
        padding: 3% 5%;
    }

    .header-logo h1 {
        display: none;
    }

    .header-logo .ri-apple-fill {
        display: block;
        font-size: 5rem;
    }

    .menu-btn {
        display: block;
    }

    .menu-btn i {
        font-size: 2rem;
        font-weight: 800;
    }

    .menu-container {
        position: fixed;
        top: 0;
        left: -100%;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        width: 50%;
        height: 100vh;
        text-align: center;
        display: flex;
        justify-content: space-between;
        z-index: 1;
        transition: all .50s ease;
    }

    #check:checked ~ .menu-container {
        left: 0;
    }

    .social-links {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: fixed;
        top: 150px;
        left: 0;
    }

    .media-icons {
        width: 100%;
        height: 30px;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
        margin-right: 0;
        margin-top: 80vh;
    }

    .photo-container {
        margin-top: 10%;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .img-box {
        width: 400px;
        height: 450px;
        opacity: 0;
        animation: zoomIn 1s ease forwards;
        animation-delay: .5s;
    }

    .img-box:nth-child(2) {
        opacity: 0;
        animation: zoomIn 1s ease forwards;
        animation-delay: .5s;
    }
    
    .img-box:nth-child(3) {
        opacity: 0;
        animation: zoomIn 1s ease forwards;
        animation-delay: .5s;
    }

    .grid-gallery {
        margin-top: 5%;
    }
}

@media screen and (max-width: 450px) {
    .menu-container {
        width: 70%;
    }

    .img-box {
        width: 300px;
        height: 400px;
    }
}

@media screen and (max-width: 350px) {
    .img-box {
        width: 250px;
        height: 350px;
    }
}